[Behavior]
AutoSelectionDelay=600
ConfirmDelete=true
NoUsbTrash=false
SingleClick=false
UseTrash=true

[Desktop]
BgColor=#000000
FgColor=#ffffff
Font="Sans Serif,10,-1,5,50,0,0,0,0,0"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SortColumn=name
SortOrder=descending
Wallpaper=/opt/scripts/images/beaglebg.jpg
WallpaperMode=stretch

[FolderView]
BigIconSize=48
Mode=icon
ShowHidden=false
SidePaneIconSize=24
SmallIconSize=24
SortColumn=name
SortOrder=descending
ThumbnailIconSize=128

[System]
Archiver=file-roller
FallbackIconThemeName=oxygen
SIUnit=false
SuCommand=gksu %s
Terminal=qterminal

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=false
FixedHeight=480
FixedWidth=640
LastWindowHeight=480
LastWindowMaximized=false
LastWindowWidth=640
RememberWindowSize=true
ShowTabClose=true
SplitterPos=150
